//
//  PrefixHeader.pch
//  tongxunlu
//
//  Created by elaine on 15/9/9.
//  Copyright (c) 2015年 sancaikeji. All rights reserved.
//

#ifndef tongxunlu_PrefixHeader_pch
#define tongxunlu_PrefixHeader_pch

#endif


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#endif


#ifdef DEBUG
#define MLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define MLog(...)
#endif

//随机色
#define IWRandomColor [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1]


//判断ios7
#define IOS7 ([[[UIDevice currentDevice] systemVersion] floatValue]>=7.0)

//是否是4inch
#define is4inch ([UIScreen mainScreen].bounds.size.height == 568.0)
#define is3_5inch ([UIScreen mainScreen].bounds.size.height == 480.0)
#define is4_7inch ([UIScreen mainScreen].bounds.size.height == 667.0)
#define is5_5inch ([UIScreen mainScreen].bounds.size.height == 736.0)

//屏幕的宽度和高度
#define kScreenW  [UIScreen mainScreen].bounds.size.width
#define kScreenH  [UIScreen mainScreen].bounds.size.height

//16进制颜色值
#define kUIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//rgb颜色值
#define KColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
